<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
       <a href="#home" class="logo">MODUGUMUDI <span>ANANYA</span></a> 

       <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About Moi</a>
            <a href="#edu">Education</a>
            <a href="#proj">Projects</a>
            <a href="#certif">Certificates</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hey <span>YOU,</span></h1>
            <h3 class="text-animation">I <span>am</span></h3>
            <p>A current B.E student in Computer Science and Engineering, with a focus on front-end development (HTML, CSS, JavaScript) and proficiency in programming languages like C, Java, Python. Equipped with a strong academic foundation and actively involved in extracurricular activities, including participation in hackathons, TEDx, and code-a-thons. Eager to apply skills and contribute to innovative tech projects.
            </p>

            <div class="social-icons">
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                <a href="#"><i class='bx bxl-github'></i></a>
                <a href="#"><i class='bx bxl-gmail' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
            </div>
        </div>
        <div class="home-img">
            <img src="prof.jpeg" alt="">
        </div>
    </section>

    <section class="about" id="about">
        <h1>ABOUT MOI</h1>
        <div class="seg">
            <div class="about-box">
                <div class="seg-box">
                    <h3>Programming Skills</h3>
                    <li>Front-End Development: HTML, CSS, JavaScript</li>
                    <li>C</li>
                    <li>JAVA</li>
                    <li>Python</li>
                </div>
            </div>
            <div class="about-box">
                <div class="seg-box">
                    <h3>Soft Skills</h3>
                    <li>Organizational Skills</li>
                    <li>Communication Skills</li>
                    <li>Continuous Learning</li>
                    <li>Fast Learner</li>
                </div>
            </div>
            <div class="about-box">
                <div class="seg-box">
                    <h3>Languages</h3>
                    <li>English</li>
                    <li>Telugu</li>
                    <li>Hindi</li>
                    <li>Kannada</li>
                </div>
            </div>
            <div class="about-box">
                <div class="seg-box">
                    <h3>Hobbies</h3>
                    <li>Reading</li>
                    <li>Drawing and Art</li>
                    <li>Organization Enthusiast</li>
                    <li>Dancing</li>
                    <li>Baking</li>
                </div>
            </div>
        </div>
    </section>

    <section class="edu" id="edu">
        <h2 class="heading">EDUCATION</h2>
        <div class="timeline-items">
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-cont">
                        <h3> Capitol Public School</h3>
                        <p>SSLC, Jun 2010 – Mar 2020 | Bengaluru</p>
                    </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-cont">
                        <h3>Narayana PU College</h3>
                        <p>PUC, Sep 2020 – May 2022 | Bengaluru</p>
                    </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-cont">
                        <h3>New Horizon College of Engineering</h3>
                        <p>B.E, Dec 2022 – Present | Bengaluru</p>
                    </div>
            </div>
        </div>
    </section>
    <section class="proj" id="proj">
        <div class="jects">
            <div class="ject">

            </div>
            <div class="ject">

            </div>
            <div class="ject">

            </div>
        </div>
    </section>
    <section class="certif" id="certif">
        <div class="certs">
            <div class="cert">
                
            </div>
            <div class="cert">
                
            </div>
            <div class="cert">
                
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>